
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Tanim, Tojib, Monjur">
		<link rel="icon" href="images/favicon.ico">
		<title>RHD Application</title>
		
		<!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/fts.css" />
        
		
		
		<!-- Java Script -->
		<script type="text/javascript" src="js/jquery/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.min-1.11.2.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.blueimp-gallery.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-ui-1.10.3.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.fileupload.js"></script>
	    <script type="text/javascript" src="js/jquery/jquery.numeric.js"></script>
	    <script type="text/javascript" src="js/jquery/jquery.ptTimeSelect.js"></script>
	    <script type="text/javascript" src="js/jquery/jquery.timepicker.js"></script>
	    <script type="text/javascript" src="js/jquery/jquery.timepicker.min.js"></script>
	    <script type="text/javascript" src="js/jquery/jquery.datepair.js"></script>
	    <script type="text/javascript" src="js/jquery/jquery.datepair.min.js"></script>
	    <script type="text/javascript" src="js/lib/chosen.jquery.js"></script>
	    <script type="text/javascript" src="js/lib/select2.js"></script>
	    <script type="text/javascript" src="js/lib/underscore.js"></script>
	    <script type="text/javascript" src="js/lib/moment.js"></script>
	    <script type="text/javascript" src="js/lib/moment-range.js"></script>
	    <script type="text/javascript" src="js/lib/daterangepicker.js"></script>
	    <script type="text/javascript" src="js/lib/date.js"></script>
	    <script type="text/javascript" src="js/lib/pikaday.js"></script>
	    <script type="text/javascript" src="js/lib/Datepair.js"></script>
	    <script type="text/javascript" src="js/lib/datepair.min.js"></script>
	    <script type="text/javascript" src="js/lib/bootstrap-datetimepicker.min.js"></script>
	    <script type="text/javascript" src="js/lib/bootstrap-datetimepicker.js"></script>
	    
	    
	    <!-- <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>
	    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit&hl=es" async defer></script> -->
		
		<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap/bootstrap-image-gallery.js"></script>
		<script type="text/javascript" src="js/bootstrap/bootstrap-datepicker.js"></script>
	    <script type="text/javascript" src="js/bootstrap/jasny-bootstrap.js"></script>
	    <script type="text/javascript" src="js/angular/angular.min.js"></script>
		<script type="text/javascript" src="js/angular/angular-animate.js"></script>
		<script type="text/javascript" src="js/angular/angular-cookies.js"></script>
		<script type="text/javascript" src="js/angular/angular-loader.js"></script>
		<script type="text/javascript" src="js/angular/angular-messages.js"></script>
		<script type="text/javascript" src="js/angular/angular-mocks.js"></script>
		<script type="text/javascript" src="js/angular/angular-resource.js"></script>
		<script type="text/javascript" src="js/angular/angular-route.js"></script>
		<script type="text/javascript" src="js/angular/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/angular/angular-touch.js"></script>
	    <script type="text/javascript" src="js/angular/angular-underscore-module.js"></script>
	    <script type="text/javascript" src="js/angular/angular-ui-bootstrap.js"></script>
	    <script type="text/javascript" src="js/angular/angular-file-upload.js"></script>
	    <script type="text/javascript" src="js/angular/ng-table.js"></script>
	    <script type="text/javascript" src="js/angular/ngProgress.js"></script>
	    <script type="text/javascript" src="js/angular/angular-ui.js"></script>
	    <script type="text/javascript" src="js/angular/angular-ui-select2.js"></script>
	    <!-- <script type="text/javascript" src="js/angular/angular-re-captcha.js"></script> -->
		<script type="text/javascript" src="js/custom/localize.js"></script>
	    <script type="text/javascript" src="js/highchart/highcharts.js"></script>
	    <script type="text/javascript" src="js/highchart/highcharts-3d.js"></script>
	    <script type="text/javascript" src="js/highchart/highcharts-ng.js"></script>
	    <script type="text/javascript" src="js/bootstrap/ui-bootstrap-0.13.1.js"></script>
	    <script type="text/javascript" src="js/bootstrap/ui-bootstrap-tpls-0.13.1.js"></script>
		<script type="text/javascript" src="js/custom/custom.js"></script>
	    <script type="text/javascript" src="js/lib/require.js" data-main="js/custom/main"></script>
	</head>
	
	<body>
        
  
		<!-- Header -->
		<ng-include data-ng-show="layout.header.isVisible" src="layout.header.location"></ng-include>      
        
		<!-- Top Menu -->
		<ng-include data-ng-show="layout.topMenu.isVisible" src="layout.topMenu.location"></ng-include>

		<!-- Body -->
		<div class="container" style="padding-top: 5px;">
  
  			<!-- <div class="row">
				<div class="col-md-12">
  
					
				</div>
  			</div> -->
  
  			<div class="row">
				<div class="col-md-12">
					
					<div ng-view></div>
					
				</div>
  			</div>
  			
		</div> 
        
        <!-- Footer -->
		<ng-include data-ng-show="layout.footer.isVisible" src="layout.footer.location"></ng-include>
		
		
		<!-- Loading Window -->
	    <div id="overlay" class="web_dialog_overlay"></div>
	    <div id="dialog" class="web_dialog"></div>
		
		
	</body>

</html>


